.body{
    background-color:white
}
.log{
    width: 45%;
    height: 600px;
    background-color: white;
    margin: 4%;
    border-radius: 10px;
    box-shadow: 1px 1px 1px 1px black;
    padding: 5%;
    padding-top: 10%;
    }

input{
    width: 90%;
}

.btn-danger{
    
    border-radius: 5px;
    width: auto;
    float: right
}

.head{
    background-color: dodgerblue;
    width: 100%;
    height: 80px;
    border: 4px outset dodgerblue;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;

}